<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
        background-image: url('0');
        background-repeat: no-repeat;
        background-size: 2000px;
    }

.h  {
     background-color: #ffee00;
     padding: 10px;
     text-align: left;
 }
 .topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(235, 15, 187);
 }
.topnav {
 overflow: hidden;
 background-color: rgb(0, 0, 0);
 text-align: center;
 }
 .topnav a {

  display: inline-block;
  color: #ffee00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 .row {
     content:"";
     display: tables;
     clear: both;
     border: 5px solid black;
 }

 .Hiri{
     font-size: 50px;
     position: absolute;
     top: 60%;
     left: 40%;
     transform: translate(-32%, -50%);
 }

 .main{
     text-align: center;
     color: black;
 }

 video {
  width: 100%;
  height: auto;
 }
.p  {
     background-color: #ffffff;
     padding: 20px;
     float: unset;
     position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 50px;
  border: 3px;
 }
 .k {
    position: absolute;
    left: 28%;
 }
 .o {
     text-align: center;
 }
</style>
</head>
<body>
<div class="h">
    <h1>Builder</h1>
</div>
<div class="topnav">
    <a href="">Shopbuilder Cikkek ></a>
    <a href="">Cikkek a testépítés és fitness világából ></a>
    <a href="https://shopbuilder.hu/leszurt-hasgyakorlat-a4158">Edzés és regenerálódás ></a>
    <a href="" >Leszúrt hasgyakorlat</a>
    </div>
<div class="main">
    <div class="Hiri"><b>Leszúrt hasgyakorlat</b></div>
    <div class="p"></div>
    <img src="https://www.muscleandfitness.hu/images/tall-pullup-back-workout_0.jpg" alt="" height=" 500px " width=" 100% ">
    <div class="Hiri"></div>
    <h1 style="color: #ffee00;"></h1>
    <p>A függeszkedő lábemelés nem könnyű gyakorlat, mert kell hozzá némi hasizom-erő, de a<br>végrehajtással is van gond, hiszen nem himbálózni akarunk, mint a májusi cseresznye.<p>
    <p>Van azonban megoldás, ami abban is segít, hogy a gyakorlatot a teljes mozgástartományban<br>hajtsuk vége. Ez nagyon fontos: sokan csinálnak túl rövid mozdulatot, amitől egy idő után könnyű<br>lesz, ezért súllyal próbálnak meg különböző ízületi problémákat előidézni - nem kell ide súly, ez<br>önmagában is jó nehéz.        </p>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/196580534?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" alt="" height=" 500px " width=" 100% "></iframe>
    </div>
    <div class="k">
    <p> Leszúrt Hasgyakorlat </p>
    </div>
    <div class="o">
    <p>Kapcsolódó cikkek</p>
    </div>
    </body>
</html>
