<!DOCTYPE html><!--a dokumentum típusa-->
<html lang="hu"><!--az oldal nyelvének beállítása-->
    <head><!--fey rész, böngészönek fontos adatokat tartalm.-->
        <meta charset="UTF-8"><!--karaktérkészlet beállytás-->
        <title>Holnap címe</title>
        <style>
            h1 {
                color:white;
                background-color: black;
                border-bottom: solid darkred;
                font-family:Arial, Helvetica, sans-serif
            }
            h2 {
                color: darkturquoise;
                background-color: firebrick;
                border-bottom: solid gold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            p.fontos{
                background-color: darkred;
            }
            </style>
        </head>
    <body>
        <h1>A Gold Retriever bemutatása</h1>
        <p>A <b>golden retriever</b> egy kedves, barátságos kutyafajta, mely Skóciából származik.<br> A fajta tudományos megnevezése: golden retriever – <i>Canis lupus familiaris.</i></p>
         <p class="p.fontos">Fontos! Ha gazdi szeretnél lenni, nézz útána</p>
        <h2>Előnyös tulajdonságai</h2>
        <ol>
            <li>Okos, játékos</li>
            <li>Szlid, chaládbarát</li>
            <li>Nagyon jó vadász kutja</li>
        </ol>
           <h2>Goldi, a kutyám</h2>
           <figure>
           <img src= "goldi/kepek/goldi.jpg" alt="Goldi, a kutyám" width="250" height="200" title="egy nagyon aranyos kutyus">
           <img src= "goldi/kepek/kolyok.jpg" alt="cuki" width="250" title="Egy kolyok">
           <figcaption>Fotók Goldiról</figcaption>
           </figure>
           <p>Ha szeretnél még több kutyás fotót nézegetni, látogasd meg a <a href="http://tiny.cc/goldipix">Pixabay portál - Goldenek </a>fotó oldalát!</p>
        </body>
</html>