<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat</title>
</head>
<body>
    
</body>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0%;
    background-image: url('0');
    background-repeat: no-repeat;
    background-size: 2000px;

}
.h  {
 background-color: #000000;
 color: rgb(235, 231, 15);
 padding: 25px;
 text-align: center;
}
.topnav a:hover {
background-color: rgb(15, 15, 9);
color: rgb(235, 231, 15);
}
.topnav {
 overflow: hidden;
 background-color: rgb(51, 51, 51);
}
.topnav {
overflow: 0;
background-color: rgb( 46, 33, 33);
position: right
}
.topnav a {
float: left;
display: block;
color: #888282;
text-align: center;
padding: 14px 16px;
text-decoration: none;;
}
.row {
 content:"";
 display: tables;
 clear: both;
 border: 5px solid black;
}
</style>
</head>
<body>
<div class="h">
    <div class="h"></div>
<h1>GAMER'S PIT</h1>
<h2>Welcome to my homapage</h2>
</div>
<div class="topnav">
<a href="">GTA5</a>
<a href="">Link</a>
<a href="a">LVL</a>
</html>
</html>