<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewort" content="Width=device-width, initital-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0%;
                background-image: url('0');
                background-repeat: no-repeat;
                background-size: 2000px;
            }
            div{
                background-color: gray;
            }
       .h  {
             background-color: #f1f1f1;
             padding: 20px;
             text-align: center;
         }
         .ipgrabber{
             overflow: hiddem;
             background-color: rgb(51, 51, 51);
         }
         .ipgabber a{
             float: left;
             display: block;
             color: #f1f1f1;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }
         .row {
             content:"";
             display: tables;
             clear: both;
             border: 5px solid black;
         }
         .column{
             border: 5px dotted black;
             float: left;
             width: 25%;
         }
         .column1{
             border: 5px dotted black;
             float: left;
             width: 50%;
         }
        </style>
    </head>
    <body>
        <div class="h">
            <h1>header</h1>
        </div>
        
        <div>
            <h1>Navbar</h1>
        </div>
        <div class="ipgrabber">
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=D77WY6Ie&id=F1662E952B0AC436FD695454DAA167C9C0DC512F&thid=OIP.D77WY6IeGHa6u4y185kSYgHaEA&mediaurl=https%3a%2f%2fdkp.hu%2fuploads%2fnews%2f4%2f4724%2ft-4-orban-merges.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0fbed663a21e1876babb8cb5f3991262%3frik%3dL1HcwMlnodpUVA%26pid%3dImgRaw%26r%3d0&exph=600&expw=1110&q=orb%c3%a1n&simid=608012316711592288&FORM=IRPRST&ck=B67F89D22725051250E014D38EF6FCC2&selectedIndex=0&ajaxhist=0&ajaxserp=0">Link</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=RL8GhS3P&id=68CB5F987F91CB73EE3A5D910947D9C5C0BC409A&thid=OIP.RL8GhS3PoT1z8xYx3VaM8AHaEc&mediaurl=https%3a%2f%2fnltv.blob.core.windows.net%2fnltvprod%2f2017%2f04%2f59061faf60189-maxresdefault-56.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.44bf06852dcfa13d73f31631dd568cf0%3frik%3dmkC8wMXZRwmRXQ%26pid%3dImgRaw%26r%3d0&exph=1458&expw=2431&q=kim+jong-un&simid=608007953028816389&FORM=IRPRST&ck=364069347229900CA4379A07437EE3EC&selectedIndex=6&ajaxhist=0&ajaxserp=0">Link</a>
            <a href="a">Link</a>
            <a href="vid%3d317516&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.7ade78218b6f474ff2a969c41b652d5b%3frik%3dlAY2m0oMO72Jdg%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d799%26srw%3d1183&exph=426&expw=630&q=nyikita+szergejevics+hruscsov&simid=607988346507635549&FORM=IRPRST&ck=E6229475CB0F3F121534F4F688644F8E&selectedIndex=2&ajaxhist=0&ajaxserp=0">Link</a>
            <a href="https://r.mtdv.me/rickHP">Link</a>
        </div>
            <div class="row" style="border: 5px solid black;"><!--sor-->
                <div class="column"><!--első oszlop-->
                    <h2>Column1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            <div class="column"><!--második oszlop-->
                <h2>Column2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="column"><!--harmadik oszlop-->
                <h2>Column3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="column"><!--harmadik oszlop-->
                    <h2>Column3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
            </div>
        </div>
        <div class="row" style="border: 5px solid black;"><!--sor-->
            <div class="column1"><!--negyedik oszlop-->
                <h2>Column1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        <div class="column1"><!--ötödik oszlop-->
            <h2>Column2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
    </body>
    </html>